<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bulbasaur</title>
</head>

<style>
    header {
        width: 100%;
    }

    body {
        background-color: #526229;
        width: 1000px;
        margin: auto;
        padding-bottom: 20px;
    }

    main {
        background-color: #83eec5;
        width: 100%;
        text-align: center;
        padding-bottom: 10px;
    }

    h1 {
        color: #526229;
    }

    h2 {
        color: #ac0031;
    }

    th {
        color: #d5415a;
    } 

    tr {
        color: #7b3129;
    }

</style>

<body>

    <nav>
        
        <button><a href="./charmander.html">Início</a></button>
        <button><a href="./charmander.html">Charmander</a></button>
        <button><a href="./squirtle.html">Squirtle</a></button>

    </nav>

    <header>

        <img src="./imagens/bulbaheader.png" alt="bulbasaur">
        <img src="./imagens/bulbaletra.png" alt="Imagem escrito Bulbasauro com a letra usada na logo do desenho de pokemon">
    
    </header>

    <main >
        
        <h1>Junto com Charmander e Squirtle, Bulbasaur é um dos três Pokémon disponíveis para iniciar a sua jornada</h2>
        <br>
        
        <table>
            <thead>
                <th rowspan="2" width="200px">&nbsp;</th>
                <th width="280px"><img src="./imagens/1.svg" alt="Bulbasaur" width="200px"></th>
                <th width="280px"><img src="./imagens/2.svg" alt="Ivysaur" width="250px"></th>
                <th width="280px"><img src="./imagens/3.svg" alt="Venusaur" width="250px"></th> 
                
                <tr>
                    <!-- <th>&nbsp;</th> -->
                    <th>Bulbasaur</th>
                    <th>Ivysaur</th>
                    <th>Venusaur</th>
                    
                </tr>               
            </thead>
            <tr>
                <th>Criatura:</th>
                <td>Réptil quadrúpede</td>
                <td>Réptil quadrúpede</td>
                <td>Réptil quadrúpede</td>
            </tr>

            <tr>
                <th>Espécie:</th>
                <td>Pokémon Bulbo</td>
                <td>Pokémon Bulbo</td>
                <td>Pokémon Semente</td>
            </tr>

            <tr>
                <th>Tipo:</th>
                <td>Grama/Venenoso</td>
                <td>Grama/Venenoso</td>
                <td>Grama/Venenoso</td>
            </tr>

            <tr>
                <th>Cor:</th>
                <td>Azul-verde manchado</td>
                <td>Azul com manchas verdes</td>
                <td>Verde acidentada</td>
            </tr>

            <tr>
                <th>Cor dos olhos:</th>
                <td>Vermelho vivo</td>
                <td>Roxo</td>
                <td>Pequenos e vermelhos</td>
            </tr>

            <tr>
                <th>Caracterisca marcante:</th>
                <td>Botão de flor fechada nas costas</td>
                <td>Flor abrindo e orelhas sobresalentes</td>
                <td>A flor virou um grande coqueiro</td>
            </tr>

            <tr>
                <th>Habilidade:</th>
                <td>Super Crescimento</td>
                <td>Manipulação de videiras e folhas</td>
                <td>Exalar perfume suave para atrair pokémons</td>
            </tr>

            <tr>
                <th>Habilidades Especiais:</th>
                <td>Força diante da luz solar</td>
                <td>Manipulação de pétalas, pós e perfumes</td>
                <td>Manipular a natureza</td>
            </tr>

            <tr>
                <th>Habilidade Oculta:</th>
                <td>Clorofila</td>
                <td>Manipular a natureza</td>
                <td>Trazer cerimônias de evolução</td>
                
            </tr>

            <tr>
                <th>Habitat:</th>
                <td>Costumam ser achados em corregos</td>
                <td>Mais encontrados em cativeiro</td>
                <td>Raramente vistos</td>
            </tr>

            <tr>
                <th>Comportamento:</th>
                <td>Comportados</td>
                <td>Mais agresivos que o Bulbasaur</td>
                <td>Tímidos</td>
            </tr>
            
            <tr>
                <th>Lealdade:</th>
                <td>alta com amigos e treinadores</td>
                <td>Muito leal ao seu treinador</td>
                <td>Não se tem informações</td>
            </tr>
        </table>

        <br />

        <section>
            <h2>As Diferenças de Gênero</h2>
            <table>
                <thead>
                    <th><img src="./imagens/003.webpM.webp" alt="Venosaur macho"></th>
                    <th><img src="./imagens/003.webpF.webp" alt="Venosaur femea"></th>
                    <th style="color: #184a4a;" rowspan="2" width="500px">As fêmeas tem uma pequena semente na flor em suas costas, que é plantada nas costas de seus filhotes ao nascerem.</th>
                    <th><img src="./imagens/003cM.webp" alt="Venosaur macho de costas"></th>
                    <th><img src="./imagens/003fcF.webp" alt="Venosaur femea de costas"></th>
                </thead>
                <tr>
                    <td >Venosaur macho</td>
                    <td>Venosaur fêmea</td>
                    <td style="color: #184a4a;">A semente é plantada em ambos os gêneros</td>
                    <td>Venosaur macho</td>
                    <td>Venosaur fêmea</td>
                </tr>
            </table>
        </section>

        <br />
        
        <h2>Este será o seu primeiro Pokémon?</h2>
        <button><a href="./time.html">Sim</a></button>
        <button><a href="./index.html">Não</a></button>
    </main>
</body>
</html>